# covid19

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/janad/covid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janad/covid_19/: ActivityDetails.java  ConnectivityReceiver.java  IntroActivity.java  MainActivity.java  MainApplication.java  QuestionsAnswers.java  Settings.java  Splash.java  TipsActivity.java  VideoActivity.java  VideoSubActivity.java
app/src/main/java/com/janad/covid_19/Adapters/: IntroViewPagerAdapter.java  questionsAdapter.java  videoPasAdapter.java
app/src/main/java/com/janad/covid_19/Helper/: LocaleHelper.java
app/src/main/java/com/janad/covid_19/Models/: ScreenItem.java  mdlDetails.java  mdlQuestions.java  mdlVideo.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: blue_gradient.xml  ic_right_black_24dp.xml
app/src/main/res/drawable-v24/: line_divider.xml
app/src/main/res/layout/: activity_details.xml  activity_intro.xml  activity_main.xml  activity_questions_answers.xml  activity_settings.xml  activity_splash.xml  activity_tips.xml  activity_video.xml  activity_video_sub.xml  layout_screen.xml  row_questions.xml  row_video.xml  toolbar.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_covid19_last_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fa-rAF/: strings.xml
app/src/main/res/values-ps-rAF/: strings.xml
app/src/test/java/com/janad/covid_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
