apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.janad.covid_19"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // io paper
    implementation 'io.github.pilgr:paperdb:2.7.1'


    //Slider

    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //Volley

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'info.hoang8f:fbutton:1.0.5'

    //

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.google.android.material:material-rc01'

    implementation 'androidx.appcompat:appcompat:1.4.0-alpha02'


    implementation 'com.google.android.material:material:1.4.0-rc01'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'



    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    //implementation 'com.google.android.material:material:1.3.0-alpha02'

    //implementation 'com.google.android.material:material-rc01'

    implementation group: 'com.google.android.material', name: 'material', version: '1.4.0-rc01'

    implementation 'com.zolad:zoominimageview:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
