<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.janad.covid_19.ActivityDetails">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/img_detail"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true"

            app:src="@drawable/image_gallery" />


        <TextView
            android:id="@+id/txtdetail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_below="@+id/img_detail"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/txtdetail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_below="@+id/txtdetail1"
            />

        <TextView
            android:id="@+id/txtdetail3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text=""
            android:layout_below="@+id/txtdetail2"
            />

    </RelativeLayout>



</LinearLayout>